
logging.level.root=INFO

# disable the default favicon
spring.mvc.favicon.enabled=false


server.host=localhost
server.port=8443
server.http.port=8080

# ssl settings
server.ssl.enabled = true
server.ssl.key-alias = mllp-selfsigned
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password = password
server.ssl.keyStoreType=JKS

# session timeout
server.servlet.session.timeout=180s

#ssl ciphers to use
server.ssl.ciphers=TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

# SSL protocol to use.
server.ssl.protocol=TLS

# Enabled SSL protocols.
server.ssl.enabled-protocols=TLSv1.2


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/tmp/hl7-file-upload










